spring.security.oauth2.client.registration.google.client-id=925640264780-lhg8ec7dsg4jgru224cntrg1eq20b6fa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=H2YJJNSbWRug8_IMMODi-yVw
spring.security.oauth2.client.registration.google.scope=profile,email